# DisCatSharp

./: DisCatSharp.code-workspace  DisCatSharp.targets  README.md  appveyor.yml
DisCatSharp.ApplicationCommands/: DisCatSharp.ApplicationCommands.csproj
DisCatSharp.Common/: DisCatSharp.Common.csproj
DisCatSharp.VoiceNext.Natives/: DisCatSharp.VoiceNext.Natives.csproj
